.page {
  height: 100%;
  position: relative;
  margin: 0 auto;
  overflow-x: hidden;
}

.page-body {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: #000000;
  padding: 0;
  overflow-x: hidden;
}
