.pagination {
display: none;
}

.pagination__item {
  width: 50%;

  &--number {
    display: none;
  }
}

.pagination__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;

  background-color: #ffffff;

  transition: all 0.2s ease-out;

  &--back {
    border-radius: 20px 0 0 20px;
  }

  &--fwd {
    border-radius: 0 20px 20px 0;
  }

  &:active .pagination__icon {
    opacity: 0.3;
  }
}

.pagination__icon {
  width: auto;
  height: 26px;
  fill: #192144;
}

@media (min-width: @tablet-width) {
  .pagination {
    display: flex;
    align-items: center;
    list-style: none;
    height: 100px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 0 auto;
  }

  .pagination__item {
    width: auto;

    &:first-child {
      border-right: none;
    }

    &--number {
      display: list-item;
    }

    &--left {
      width: 100%;
    }
  }

  .pagination__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;

    font-size: 20px;
    line-height: 1.5;
    text-decoration: none;
    color: #161c35;

    border-radius: 50%;

    &[aria-current="page"] {
      background-color: #ffd74b;
    }

    &:active {
      background-color: #ffd74b;
    }

    &--back {
      width: 40px;
      margin-left: auto;

      &:active {
        background-color: transparent;
      }
    }

    &--fwd {
      width: 40px;

      &:active {
        background-color: transparent;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .pagination {
    padding-right: 30px;
  }

  .pagination__link {
    &:hover {
      color: rgba(22, 28, 53, 0.6);
    }

    &:active {
      color: rgba(22, 28, 53, 1);
    }

    &--back,
    &--fwd {
      &:hover {
        opacity: 0.6;
      }
    }
  }
}
