//Colors
@basic-blue: #161c35;
@basic-yellow: #ffd74b;
@special-orange: #FF8D30;
@basic-blue-light: #EDEFF6;
@special-yellow-dark: #FFBD30;
@special-blue-light: #DFE3F0;
@special-grey: #444444;
@basic-blue-light: #1D2E5B;
@special-red: #F47E7E;
@color-white:#FFFFFF;
@color-orange:#FFA530;
@color-back-blue:#141B3B;
@color-black:#000000;
@color-page:#EDEFF6;
